# Frente-Caixa-Endpoint

./: Build.txt  Buildar.txt  Endpoints.docx  Endpoints.rtf  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/host/: HostApplication.java
src/main/java/com/app/host/model/: Caixa.java  Loja.java  Vendas.java
src/main/java/com/app/host/repositories/: CaixaRepository.java  LojaRepository.java  VendasRepository.java
src/main/java/com/app/host/resources/: CaixaResource.java  LojaResource.java  VendasResource.java
src/main/java/com/app/host/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/app/host/services/: CaixaService.java  LojaService.java  VendasService.java
src/main/java/com/loja65/alarmintelbras/domain/enums/: CentralStatusEnum.java
src/main/java/com/loja65/alarmintelbras/domain/exceptions/: IntelbrasException.java
src/main/java/com/loja65/alarmintelbras/domain/jobs/: ActivateJob.java  DisableJob.java  SetCentral.java
src/main/java/com/loja65/alarmintelbras/domain/model/: Central.java  CentralScheduleJob.java
src/main/java/com/loja65/alarmintelbras/domain/usecase/: CentralScheduleJobUseCase.java  CentralUseCase.java  IntelbrasUseCase.java
src/main/java/com/loja65/alarmintelbras/domain/utils/: CronUtils.java  JobScheduler.java
src/main/java/com/loja65/alarmintelbras/inbound/adapter/: CentralRestAdapter.java
src/main/java/com/loja65/alarmintelbras/inbound/port/: CentralPort.java
src/main/java/com/loja65/alarmintelbras/outbound/adapter/: CentralAdapter.java  CentralScheduleJobAdapter.java  IntelbrasAdapter.java
src/main/java/com/loja65/alarmintelbras/outbound/port/: CentralPort.java  CentralScheduleJobPort.java  IntelbrasPort.java
src/main/java/com/loja65/domain/enums/: OperacaoCaixaEnum.java  TipoPagamentoEnum.java
src/main/java/com/loja65/domain/factory/: OperacaoCaixaFactory.java
src/main/java/com/loja65/domain/model/: Caixa.java  ConsultaPrecoProduto.java  Funcionario.java  Loja.java  OperacaoCaixa.java  PageParam.java  Pagination.java  Produto.java  TotalVendasPeriod.java  Venda.java
src/main/java/com/loja65/domain/model/filters/: CaixaFilter.java  ProdutoFilter.java  VendaFilter.java
src/main/java/com/loja65/domain/usecase/: ConsultarVendasUseCase.java  FrenteCaixaUseCase.java  ProdutoUseCase.java
src/main/java/com/loja65/domain/utils/: DefaultTimeZone.java  Json.java
src/main/java/com/loja65/frentecaixa/domain/enums/: OperacaoCaixaEnum.java  TipoPagamentoEnum.java
src/main/java/com/loja65/frentecaixa/domain/model/: Caixa.java  ConsultaPrecoProduto.java  Loja.java  OperacaoCaixa.java  PageParam.java  Pagination.java  Produto.java  TotalVendasPeriod.java  Venda.java
src/main/java/com/loja65/frentecaixa/domain/usecase/: ConsultarVendasUseCase.java  FrenteCaixaUseCase.java  ProdutoUseCase.java
src/main/java/com/loja65/frentecaixa/domain/utils/: DefaultTimeZone.java  Json.java
src/main/java/com/loja65/frentecaixa/inbound/adapter/: AuthAdapter.java  ConsultaRestAdapter.java  FrenteCaixaRestAdapter.java  ProdutoRestAdapter.java  Test.java
src/main/java/com/loja65/frentecaixa/inbound/port/: ConsultasPort.java  FrenteCaixaPort.java  OperacaoCaixaPort.java  ProdutoDtoPort.java
src/main/java/com/loja65/frentecaixa/outbound/port/: AuthPort.java  CaixaPort.java  ConsultaPrecoProdutoPort.java  LojaPort.java  OperacaoCaixaDataPort.java  ProdutoPort.java  VendaPort.java
src/main/java/com/loja65/inbound/adapter/: AuthAdapter.java  ConsultaRestAdapter.java  FrenteCaixaRestAdapter.java  ProdutoRestAdapter.java  Test.java
src/main/java/com/loja65/inbound/adapter/dto/: CaixaDto.java  ConsultaPrecoProdutoDto.java  LojaDto.java  OperacaoCaixaDto.java  ProdutoDto.java  ProdutovendaDto.java  VendaDto.java
src/main/java/com/loja65/inbound/adapter/exceptions/: ExceptionHandler.java
src/main/java/com/loja65/inbound/adapter/mappers/: CaixaDtoMapper.java  ConsultaPrecoProdutoDtoMapper.java  LojaDtoMapper.java  OperacaoCaixaDtoMapper.java  ProdutoDtoMapper.java  VendaDtoMapper.java
src/main/java/com/loja65/inbound/adapter/responses/: MetaInfo.java  PaginationResponse.java  Response.java
src/main/java/com/loja65/inbound/dto/: CaixaDto.java  LojaDto.java  OperacaoCaixaDto.java  ProdutoDto.java  VendaDto.java
src/main/java/com/loja65/inbound/dto/consulta/: CaixaConsultaDto.java  VendaConsultaDto.java
src/main/java/com/loja65/inbound/port/: ConsultasPort.java  FrenteCaixaPort.java  OperacaoCaixaPort.java  ProdutoDtoPort.java
src/main/java/com/loja65/outbound/adapters/entity/: CaixaEntity.java  ConsultaPrecoProdutoEntity.java  LojaEntity.java  OperacaoCaixaEntity.java  ProdutoEntity.java  VendaEntity.java
src/main/java/com/loja65/outbound/adapters/mappers/: CaixaEntityMapper.java  ConsultaPrecoProdutoEntityMapper.java  LojaEntityMapper.java  OperacaoCaixaMapper.java  ProdutoEntityMapper.java  VendaEntityMapper.java
src/main/java/com/loja65/outbound/adapters/mysql/: CaixaAdapter.java  ConsultaPrecoProdutoAdapter.java  LojaAdapter.java  OperacaoCaixaAdapter.java  ProdutoDataAdapter.java  UserAuthAdapter.java  VendaAdapter.java
src/main/java/com/loja65/outbound/adapters/repositories/: CaixaRepository.java  ConsultaPrecoProdutoRepository.java  LojaRepository.java  OperacaoCaixaRepository.java  ProdutoRepository.java  UserAuthRespository.java  VendaRepository.java
src/main/java/com/loja65/outbound/port/: AuthPort.java  CaixaPort.java  ConsultaPrecoProdutoPort.java  LojaPort.java  OperacaoCaixaDataPort.java  ProdutoPort.java  VendaPort.java
src/main/resources/: application-eb.properties  application.properties
src/main/resources/db/migration/: Frente-Caixa.sql
src/test/java/com/app/host/: HostApplicationTests.java
src/test/java/com/loja65/inbound/adapter/: FrenteCaixaRestAdapterIT.java  FrenteCaixaRestAdapterTestIT.java
src/test/java/com/utils/: DatabaseCleaner.java  Validator.java
src/test/java/factories/inbound/: CaixaDtoFactory.java  VendaDtoFactory.java
src/test/java/factories/outbound/: LojaEntityFactory.java
(+72 files in other folders)
