
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/frentecaixa}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:admin}

quarkus.hibernate-orm.database.generation=none
quarkus.log.level=INFO

# H2 Test in memo
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0