quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ebdb
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eduardotula
quarkus.datasource.password=Guduado12



quarkus.http.test-port=8081