# AWS Elastic Beanstalk configuration
quarkus.http.port=5000

# When running on AWS EB with RDS configure the RDS _* environment variables will be passed to the container
quarkus.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
quarkus.datasource.username=${RDS_USERNAME}
quarkus.datasource.password=${RDS_PASSWORD}
quarkus.hibernate-orm.database.generation=none