#quarkus.datasource.jdbc.url=jdbc:mysql://aabjnuv9h19tcy.cgqf9dmkktqf.us-west-2.rds.amazonaws.com:3306/ebdb
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=eduardotula
#quarkus.datasource.password=Guduado12
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/frentecaixa
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin

quarkus.hibernate-orm.database.generation=none
